mongodb_connection_uri=mongodb+srv://%s:%s@cluster0.lcgntfe.mongodb.net/
mongodb_username=admin
mongodb_password=Password
mongodb_database=Helpdesk_Ticketing_System
mongodb_collection_issues=Issues
mongodb_collection_tickets=Tickets

status_to_set=RESOLVED